<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue May 08 16:27:52 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.group2.reseptivelho.api (ReseptiVelho 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/group2/reseptivelho/api/package-summary.html" target="classFrame">com.group2.reseptivelho.api</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="API.html" title="class in com.group2.reseptivelho.api" target="classFrame">API</a></li>
<li><a href="EdamamAPI.html" title="class in com.group2.reseptivelho.api" target="classFrame">EdamamAPI</a></li>
<li><a href="Food2ForkAPI.html" title="class in com.group2.reseptivelho.api" target="classFrame">Food2ForkAPI</a></li>
</ul>
</div>
</body>
</html>
