<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue May 08 16:27:51 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Delete (ReseptiVelho 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Delete (ReseptiVelho 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/group2/reseptivelho/db/Delete.html" target="_top">Frames</a></li>
<li><a href="Delete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.group2.reseptivelho.db</div>
<h2 title="Class Delete" class="title">Class Delete</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.group2.reseptivelho.db.Delete</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Delete</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Class for DELETE-queries. Note: This class has been designed for usage in the
 deletion button and should be used with caution in other cases</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ville</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#db">db</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#statement">statement</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#table">table</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#Delete-com.group2.reseptivelho.db.Connection-java.lang.String-">Delete</a></span>(<a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a>&nbsp;db,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#columns-java.lang.String...-">columns</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#execute--">execute</a></span>()</code>
<div class="block">Executes the statement (also prepares it)</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#from-com.group2.reseptivelho.db.Connection-java.lang.String-">from</a></span>(<a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a>&nbsp;db,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>
<div class="block">Used to initialize query</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#prepare--">prepare</a></span>()</code>
<div class="block">Used to prepare a safe statement</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#toClause--">toClause</a></span>()</code>
<div class="block">Forms the DELETE into a Clause object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Delete.html#where-java.lang.String-java.lang.Object...-">where</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition,
     <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</code>
<div class="block">Defines the parameters in the query</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>protected&nbsp;<a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a> db</pre>
</li>
</ul>
<a name="parameters">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a>&gt; parameters</pre>
</li>
</ul>
<a name="table">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> table</pre>
</li>
</ul>
<a name="statement">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>statement</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a> statement</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Delete-com.group2.reseptivelho.db.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Delete</h4>
<pre>public&nbsp;Delete(<a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a>&nbsp;db,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db,</code> - Database connection class used in queries</dd>
<dd><code>table,</code> - Name of the table which is used in the insert</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-com.group2.reseptivelho.db.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a>&nbsp;from(<a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a>&nbsp;db,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
<div class="block">Used to initialize query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db,</code> - Database connection class used in queries</dd>
<dd><code>table,</code> - Name of the table which is used in the insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Insert, returns a brand new query ready for use, well almost ready</dd>
</dl>
</li>
</ul>
<a name="where-java.lang.String-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>where</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a>&nbsp;where(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;condition,
                    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>...&nbsp;values)</pre>
<div class="block">Defines the parameters in the query</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>condition,</code> - a String used in the parameter slot/place. usually needed amount of question marks Example: ?, ?, ?</dd>
<dd><code>values,</code> - the inserted values that will take the place of ?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Delete object</dd>
</dl>
</li>
</ul>
<a name="columns-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a>&nbsp;columns(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columns)</pre>
</li>
</ul>
<a name="toClause--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toClause</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a>&nbsp;toClause()</pre>
<div class="block">Forms the DELETE into a Clause object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Clause, which can then be executed as a prepared statement</dd>
</dl>
</li>
</ul>
<a name="prepare--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepare</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/7/docs/api/java/sql/PreparedStatement.html?is-external=true" title="class or interface in java.sql">PreparedStatement</a>&nbsp;prepare()</pre>
<div class="block">Used to prepare a safe statement</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>PreparedStatement, the statement ready to be executed</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;boolean&nbsp;execute()</pre>
<div class="block">Executes the statement (also prepares it)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean, confirmation of the success or failure of the operation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Delete.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/group2/reseptivelho/db/Delete.html" target="_top">Frames</a></li>
<li><a href="Delete.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Group 2. All rights reserved.</small></p>
</body>
</html>
