<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue May 08 16:27:52 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.group2.reseptivelho.db (ReseptiVelho 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/group2/reseptivelho/db/package-summary.html" target="classFrame">com.group2.reseptivelho.db</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Clause.html" title="class in com.group2.reseptivelho.db" target="classFrame">Clause</a></li>
<li><a href="Connection.html" title="class in com.group2.reseptivelho.db" target="classFrame">Connection</a></li>
<li><a href="Delete.html" title="class in com.group2.reseptivelho.db" target="classFrame">Delete</a></li>
<li><a href="Insert.html" title="class in com.group2.reseptivelho.db" target="classFrame">Insert</a></li>
<li><a href="Query.html" title="class in com.group2.reseptivelho.db" target="classFrame">Query</a></li>
<li><a href="Select.html" title="class in com.group2.reseptivelho.db" target="classFrame">Select</a></li>
<li><a href="Transaction.html" title="class in com.group2.reseptivelho.db" target="classFrame">Transaction</a></li>
<li><a href="Update.html" title="class in com.group2.reseptivelho.db" target="classFrame">Update</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="JoinMethod.html" title="enum in com.group2.reseptivelho.db" target="classFrame">JoinMethod</a></li>
</ul>
</div>
</body>
</html>
