<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue May 08 16:27:52 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Select (ReseptiVelho 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Select (ReseptiVelho 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Select.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/group2/reseptivelho/db/Transaction.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/group2/reseptivelho/db/Select.html" target="_top">Frames</a></li>
<li><a href="Select.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.group2.reseptivelho.db.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.group2.reseptivelho.db</div>
<h2 title="Class Select" class="title">Class Select</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">com.group2.reseptivelho.db.Query</a>&lt;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.group2.reseptivelho.db.Select</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Select</span>
extends <a href="../../../../com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a>&lt;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.group2.reseptivelho.db.Query">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.group2.reseptivelho.db.<a href="../../../../com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></h3>
<code><a href="../../../../com/group2/reseptivelho/db/Query.html#cols">cols</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#columnNames">columnNames</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#db">db</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#isUpdate">isUpdate</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#parameters">parameters</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#results">results</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#rows">rows</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#statement">statement</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#table">table</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#Select-com.group2.reseptivelho.db.Connection-java.lang.String-">Select</a></span>(<a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a>&nbsp;db,
      <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#columns-java.lang.String...-">columns</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#distinct--">distinct</a></span>()</code>
<div class="block">Turns this select into a SELECT DISTINCT instead of a plain SELECT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#distinct-boolean-">distinct</a></span>(boolean&nbsp;enable)</code>
<div class="block">Turns the DISTINCT part of SELECT DISTINCT either on or off for this
 particular select.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#from-com.group2.reseptivelho.db.Connection-java.lang.String-">from</a></span>(<a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a>&nbsp;db,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#join-com.group2.reseptivelho.db.JoinMethod-java.lang.String-java.lang.String...-">join</a></span>(<a href="../../../../com/group2/reseptivelho/db/JoinMethod.html" title="enum in com.group2.reseptivelho.db">JoinMethod</a>&nbsp;method,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#join-java.lang.String-java.lang.String...-">join</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
    <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;conditions)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#limit-int-">limit</a></span>(int&nbsp;count)</code>
<div class="block">Limits the result set size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#limit-int-int-">limit</a></span>(int&nbsp;offset,
     int&nbsp;count)</code>
<div class="block">Crops the result set by specifying both the first row (offset) and the
 maximum number of rows returned.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#order-java.lang.String-">order</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order)</code>
<div class="block">Adds or removes result set ordering.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/group2/reseptivelho/db/Select.html#toClause--">toClause</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.group2.reseptivelho.db.Query">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.group2.reseptivelho.db.<a href="../../../../com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></h3>
<code><a href="../../../../com/group2/reseptivelho/db/Query.html#execute--">execute</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#getAll--">getAll</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#getColumn-int-">getColumn</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#getColumns--">getColumns</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#getRow--">getRow</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#getRow-int-">getRow</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#prepare--">prepare</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#rewind--">rewind</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#toString--">toString</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#where-com.group2.reseptivelho.db.Clause-">where</a>, <a href="../../../../com/group2/reseptivelho/db/Query.html#where-java.lang.String-java.lang.Object...-">where</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Select-com.group2.reseptivelho.db.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Select</h4>
<pre>public&nbsp;Select(<a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a>&nbsp;db,
              <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="from-com.group2.reseptivelho.db.Connection-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>public static&nbsp;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&nbsp;from(<a href="../../../../com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a>&nbsp;db,
                          <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table)</pre>
</li>
</ul>
<a name="join-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&nbsp;join(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;conditions)</pre>
</li>
</ul>
<a name="join-com.group2.reseptivelho.db.JoinMethod-java.lang.String-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>join</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&nbsp;join(<a href="../../../../com/group2/reseptivelho/db/JoinMethod.html" title="enum in com.group2.reseptivelho.db">JoinMethod</a>&nbsp;method,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;conditions)</pre>
</li>
</ul>
<a name="columns-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>columns</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&nbsp;columns(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;columns)</pre>
</li>
</ul>
<a name="distinct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&nbsp;distinct()</pre>
<div class="block">Turns this select into a SELECT DISTINCT instead of a plain SELECT.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="distinct-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distinct</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&nbsp;distinct(boolean&nbsp;enable)</pre>
<div class="block">Turns the DISTINCT part of SELECT DISTINCT either on or off for this
 particular select.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="order-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>order</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&nbsp;order(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;order)</pre>
<div class="block">Adds or removes result set ordering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>order</code> - SQL order statement or null to disable ordering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="limit-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&nbsp;limit(int&nbsp;offset,
                    int&nbsp;count)</pre>
<div class="block">Crops the result set by specifying both the first row (offset) and the
 maximum number of rows returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - max starting index (rows 0 ... offset will be omitted)</dd>
<dd><code>count</code> - max number of returned rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="limit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>limit</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&nbsp;limit(int&nbsp;count)</pre>
<div class="block">Limits the result set size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>count</code> - max number of returned rows</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this</dd>
</dl>
</li>
</ul>
<a name="toClause--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toClause</h4>
<pre>public&nbsp;<a href="../../../../com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a>&nbsp;toClause()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/group2/reseptivelho/db/Query.html#toClause--">toClause</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a>&lt;<a href="../../../../com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Builds a Clause which is a ready-to-be-prepared SQL statement</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Select.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/group2/reseptivelho/db/Transaction.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/group2/reseptivelho/db/Select.html" target="_top">Frames</a></li>
<li><a href="Select.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.group2.reseptivelho.db.Query">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Group 2. All rights reserved.</small></p>
</body>
</html>
