<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue May 08 16:27:52 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.group2.reseptivelho.data (ReseptiVelho 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/group2/reseptivelho/data/package-summary.html" target="classFrame">com.group2.reseptivelho.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ingredient.html" title="class in com.group2.reseptivelho.data" target="classFrame">Ingredient</a></li>
<li><a href="Recipe.html" title="class in com.group2.reseptivelho.data" target="classFrame">Recipe</a></li>
<li><a href="RecipeIngredient.html" title="class in com.group2.reseptivelho.data" target="classFrame">RecipeIngredient</a></li>
<li><a href="RecipeList.html" title="class in com.group2.reseptivelho.data" target="classFrame">RecipeList</a></li>
</ul>
</div>
</body>
</html>
