<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue May 08 16:27:52 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.group2.reseptivelho.data.Recipe (ReseptiVelho 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.group2.reseptivelho.data.Recipe (ReseptiVelho 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/group2/reseptivelho/data/class-use/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.group2.reseptivelho.data.Recipe" class="title">Uses of Class<br>com.group2.reseptivelho.data.Recipe</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.group2.reseptivelho.api">com.group2.reseptivelho.api</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.group2.reseptivelho.data">com.group2.reseptivelho.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.group2.reseptivelho.api">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a> in <a href="../../../../../com/group2/reseptivelho/api/package-summary.html">com.group2.reseptivelho.api</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/group2/reseptivelho/api/package-summary.html">com.group2.reseptivelho.api</a> that return <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Food2ForkAPI.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/api/Food2ForkAPI.html#getRecipeByID-java.lang.String-">getRecipeByID</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Get a single recipe from the Food2Fork  API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">EdamamAPI.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/api/EdamamAPI.html#getRecipeByID-java.lang.String-">getRecipeByID</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">API.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/api/API.html#getRecipeByID-java.lang.String-">getRecipeByID</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Returns recipe details from the API, or null if not found.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.group2.reseptivelho.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a> in <a href="../../../../../com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a> with type parameters of type <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/7/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeList.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/data/RecipeList.html#recipes">recipes</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a> that return <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeList.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/data/RecipeList.html#get-int-">get</a></span>(int&nbsp;index)</code>
<div class="block">Returns a single recipe by index</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recipe.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/data/Recipe.html#getByExternalId-java.lang.String-">getByExternalId</a></span>(<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;external_id)</code>
<div class="block">Fetches a recipe from the db, identified by its API id.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">Recipe.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/data/Recipe.html#getById-int-">getById</a></span>(int&nbsp;id)</code>
<div class="block">Fetches a recipe from the db, identified by its primary key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></code></td>
<td class="colLast"><span class="typeNameLabel">RecipeList.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/data/RecipeList.html#remove-int-">remove</a></span>(int&nbsp;index)</code>
<div class="block">Removes a single recipe by index</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a> that return types with arguments of type <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeList.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/data/RecipeList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/7/docs/api/java/util/Spliterator.html?is-external=true" title="class or interface in java.util">Spliterator</a>&lt;<a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeList.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/data/RecipeList.html#spliterator--">spliterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a> with parameters of type <a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RecipeList.</span><code><span class="memberNameLink"><a href="../../../../../com/group2/reseptivelho/data/RecipeList.html#add-com.group2.reseptivelho.data.Recipe-">add</a></span>(<a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a>&nbsp;recipe)</code>
<div class="block">Adds a recipe object at the last element of this list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/group2/reseptivelho/data/class-use/Recipe.html" target="_top">Frames</a></li>
<li><a href="Recipe.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Group 2. All rights reserved.</small></p>
</body>
</html>
