<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue May 08 16:27:52 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (ReseptiVelho 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (ReseptiVelho 1.0-SNAPSHOT API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#add-com.group2.reseptivelho.data.Recipe-">add(Recipe)</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>
<div class="block">Adds a recipe object at the last element of this list.</div>
</dd>
<dt><a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api"><span class="typeNameLink">API</span></a> - Class in <a href="com/group2/reseptivelho/api/package-summary.html">com.group2.reseptivelho.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/API.html#API-java.lang.String-">API(String)</a></span> - Constructor for class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api">API</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelho.html#api">api</a></span> - Static variable in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelho.html" title="class in com.group2.reseptivelho">ReseptiVelho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/API.html#api_url">api_url</a></span> - Variable in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api">API</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Transaction.html#begin--">begin()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Transaction.html" title="class in com.group2.reseptivelho.db">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Clause.html#body">body</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/BrowserPane.html" title="class in com.group2.reseptivelho"><span class="typeNameLink">BrowserPane</span></a> - Class in <a href="com/group2/reseptivelho/package-summary.html">com.group2.reseptivelho</a></dt>
<dd>
<div class="block">Root Node Class for the browserscene</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/BrowserPane.html#BrowserPane-com.group2.reseptivelho.ReseptiVelhoGUI-">BrowserPane(ReseptiVelhoGUI)</a></span> - Constructor for class com.group2.reseptivelho.<a href="com/group2/reseptivelho/BrowserPane.html" title="class in com.group2.reseptivelho">BrowserPane</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelhoGUI.html#browserscene">browserscene</a></span> - Variable in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelhoGUI.html" title="class in com.group2.reseptivelho">ReseptiVelhoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/API.html#buildURL-java.lang.String-java.util.Map-">buildURL(String, Map&lt;String, String&gt;)</a></span> - Method in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api">API</a></dt>
<dd>
<div class="block">Concatenates API URL and given parameters together.</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/API.html#charset">charset</a></span> - Variable in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api">API</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Clause</span></a> - Class in <a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Clause.html#Clause-java.lang.String-java.lang.Object...-">Clause(String, Object...)</a></span> - Constructor for class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#clear--">clear()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>
<div class="block">Removes all of the recipes from this list.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Connection.html#close--">close()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a></dt>
<dd>
<div class="block">Closes the opened connection.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#cols">cols</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#columnNames">columnNames</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#columns-java.lang.String...-">columns(String...)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#columns-java.lang.String...-">columns(String...)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#columns-java.lang.String...-">columns(String...)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/package-summary.html">com.group2.reseptivelho</a> - package com.group2.reseptivelho</dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/api/package-summary.html">com.group2.reseptivelho.api</a> - package com.group2.reseptivelho.api</dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a> - package com.group2.reseptivelho.data</dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a> - package com.group2.reseptivelho.db</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#comment">comment</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Transaction.html#commit--">commit()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Transaction.html" title="class in com.group2.reseptivelho.db">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#compareTo-java.lang.Object-">compareTo(Object)</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Connection</span></a> - Class in <a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a></dt>
<dd>
<div class="block">MySQL interface using prepared statements.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Connection.html#Connection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">Connection(String, String, String, String)</a></span> - Constructor for class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#db">db</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#db">db</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#db">db</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelho.html#db">db</a></span> - Static variable in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelho.html" title="class in com.group2.reseptivelho">ReseptiVelho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Delete</span></a> - Class in <a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a></dt>
<dd>
<div class="block">Class for DELETE-queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#Delete-com.group2.reseptivelho.db.Connection-java.lang.String-">Delete(Connection, String)</a></span> - Constructor for class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#description">description</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>
<div class="block">TODO: change scope to protected and use getters instead</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#distinct--">distinct()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>
<div class="block">Turns this select into a SELECT DISTINCT instead of a plain SELECT.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#distinct-boolean-">distinct(boolean)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>
<div class="block">Turns the DISTINCT part of SELECT DISTINCT either on or off for this
 particular select.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="com/group2/reseptivelho/api/EdamamAPI.html" title="class in com.group2.reseptivelho.api"><span class="typeNameLink">EdamamAPI</span></a> - Class in <a href="com/group2/reseptivelho/api/package-summary.html">com.group2.reseptivelho.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/EdamamAPI.html#EdamamAPI--">EdamamAPI()</a></span> - Constructor for class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/EdamamAPI.html" title="class in com.group2.reseptivelho.api">EdamamAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#execute--">execute()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>
<div class="block">Executes the statement (also prepares it)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#execute--">execute()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>
<div class="block">Executes the statement (also prepares it)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#execute--">execute()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Prepares and executes the query if not done yet.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Ingredient.html#external_id">external_id</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#external_id">external_id</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Connection.html#finalize--">finalize()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/api/Food2ForkAPI.html" title="class in com.group2.reseptivelho.api"><span class="typeNameLink">Food2ForkAPI</span></a> - Class in <a href="com/group2/reseptivelho/api/package-summary.html">com.group2.reseptivelho.api</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/Food2ForkAPI.html#Food2ForkAPI--">Food2ForkAPI()</a></span> - Constructor for class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/Food2ForkAPI.html" title="class in com.group2.reseptivelho.api">Food2ForkAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#forEach-java.util.function.Consumer-">forEach(Consumer)</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Clause.html#from-java.lang.String-java.lang.String-java.lang.String-com.group2.reseptivelho.db.Clause...-">from(String, String, String, Clause...)</a></span> - Static method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a></dt>
<dd>
<div class="block">Concatenates a bunch of clauses together.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#from-com.group2.reseptivelho.db.Connection-java.lang.String-">from(Connection, String)</a></span> - Static method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>
<div class="block">Used to initialize query</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#from-com.group2.reseptivelho.db.Connection-java.lang.String-">from(Connection, String)</a></span> - Static method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#get-int-">get(int)</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>
<div class="block">Returns a single recipe by index</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelho.html#get-java.lang.String-">get(String)</a></span> - Static method in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelho.html" title="class in com.group2.reseptivelho">ReseptiVelho</a></dt>
<dd>
<div class="block">Convenience function for accessing preferences stored in "settings.cfg",
 which it reads at the first call.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#getAll--">getAll()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Returns the full result set or null if the query failed.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Clause.html#getBody--">getBody()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a></dt>
<dd>
<div class="block">Returns a Clause's formatting string, which should be a part of an SQL
 statement with values replaced as question marks ('?').</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelhoGUI.html#getBrowserScene--">getBrowserScene()</a></span> - Method in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelhoGUI.html" title="class in com.group2.reseptivelho">ReseptiVelhoGUI</a></dt>
<dd>
<div class="block">Getter.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#getByExternalId-java.lang.String-">getByExternalId(String)</a></span> - Static method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>
<div class="block">Fetches a recipe from the db, identified by its API id.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#getById-int-">getById(int)</a></span> - Static method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>
<div class="block">Fetches a recipe from the db, identified by its primary key.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#getByKeywords-java.lang.String...-">getByKeywords(String...)</a></span> - Static method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>
<div class="block">Searches recipes that contain given keywords as ingredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#getColumn-int-">getColumn(int)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Returns a single column name from the result set.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#getColumns--">getColumns()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Returns all column names from the result set.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#getIngredientValue--">getIngredientValue()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>
<div class="block">Rates recipe's ingredients according to user's preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Clause.html#getParameters--">getParameters()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a></dt>
<dd>
<div class="block">Returns stored parameters in the order of their appearance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/API.html#getRecipeByID-java.lang.String-">getRecipeByID(String)</a></span> - Method in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api">API</a></dt>
<dd>
<div class="block">Returns recipe details from the API, or null if not found.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/EdamamAPI.html#getRecipeByID-java.lang.String-">getRecipeByID(String)</a></span> - Method in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/EdamamAPI.html" title="class in com.group2.reseptivelho.api">EdamamAPI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/Food2ForkAPI.html#getRecipeByID-java.lang.String-">getRecipeByID(String)</a></span> - Method in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/Food2ForkAPI.html" title="class in com.group2.reseptivelho.api">Food2ForkAPI</a></dt>
<dd>
<div class="block">Get a single recipe from the Food2Fork  API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/API.html#getRecipesByKeywords-java.lang.String...-">getRecipesByKeywords(String...)</a></span> - Method in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api">API</a></dt>
<dd>
<div class="block">Returns an array of recipes whose ingredients match given keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/EdamamAPI.html#getRecipesByKeywords-java.lang.String...-">getRecipesByKeywords(String...)</a></span> - Method in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/EdamamAPI.html" title="class in com.group2.reseptivelho.api">EdamamAPI</a></dt>
<dd>
<div class="block">Search recipes from the Edamam API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/Food2ForkAPI.html#getRecipesByKeywords-java.lang.String...-">getRecipesByKeywords(String...)</a></span> - Method in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/Food2ForkAPI.html" title="class in com.group2.reseptivelho.api">Food2ForkAPI</a></dt>
<dd>
<div class="block">Search recipes from the Food2Fork API</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/API.html#getREST-java.lang.String-java.util.Map-">getREST(String, Map&lt;String, String&gt;)</a></span> - Method in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api">API</a></dt>
<dd>
<div class="block">Performs a GET call to the REST API and returns results as a JSON object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#getRow--">getRow()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Returns next row from the query of null on no more rows available.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#getRow-int-">getRow(int)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Returns a specific row from the query.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/BrowserPane.html#gui_instance">gui_instance</a></span> - Variable in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/BrowserPane.html" title="class in com.group2.reseptivelho">BrowserPane</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#hasAllergens--">hasAllergens()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>
<div class="block">Tests if this recipe contains any allergens (ingredients that are rated
 below 1).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Ingredient.html#hidden">hidden</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data">Ingredient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Ingredient.html#id">id</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data">Ingredient</a></dt>
<dd>
<div class="block">TODO: change scope to protected and use getters instead</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#id">id</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeIngredient.html#id">id</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeIngredient.html" title="class in com.group2.reseptivelho.data">RecipeIngredient</a></dt>
<dd>
<div class="block">TODO: change scope to protected and use getters instead</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#image">image</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data"><span class="typeNameLink">Ingredient</span></a> - Class in <a href="com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a></dt>
<dd>
<div class="block">User-created ingredient.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Ingredient.html#Ingredient--">Ingredient()</a></span> - Constructor for class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#ingredients">ingredients</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelho.html#init--">init()</a></span> - Static method in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelho.html" title="class in com.group2.reseptivelho">ReseptiVelho</a></dt>
<dd>
<div class="block">Performs all necessary initialization tasks</div>
</dd>
<dt><a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Insert</span></a> - Class in <a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a></dt>
<dd>
<div class="block">Class for INSERT-queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#Insert-com.group2.reseptivelho.db.Connection-java.lang.String-">Insert(Connection, String)</a></span> - Constructor for class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#into-com.group2.reseptivelho.db.Connection-java.lang.String-">into(Connection, String)</a></span> - Static method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>
<div class="block">Used to initialize query</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Connection.html#isAlive--">isAlive()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#isEmpty--">isEmpty()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>
<div class="block">Returns true if this list contains no elements</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#isUpdate">isUpdate</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Query type: (non-updates are expected to return sets of rows and columns,
 updates only manipulate data and return nothing but meta information at
 most)</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#iterator--">iterator()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#join-java.lang.String-java.lang.String...-">join(String, String...)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#join-com.group2.reseptivelho.db.JoinMethod-java.lang.String-java.lang.String...-">join(JoinMethod, String, String...)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/db/JoinMethod.html" title="enum in com.group2.reseptivelho.db"><span class="typeNameLink">JoinMethod</span></a> - Enum in <a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a></dt>
<dd>
<div class="block">Enumeration representing supported SQL JOIN methods.</div>
</dd>
</dl>
<a name="I:K">
<!--   -->
</a>
<h2 class="title">K</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/API.html#keys">keys</a></span> - Variable in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api">API</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#limit-int-int-">limit(int, int)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>
<div class="block">Crops the result set by specifying both the first row (offset) and the
 maximum number of rows returned.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#limit-int-">limit(int)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>
<div class="block">Limits the result set size.</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelho.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelho.html" title="class in com.group2.reseptivelho">ReseptiVelho</a></dt>
<dd>
<div class="block">Main method for the lulz</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelho.html#messages">messages</a></span> - Static variable in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelho.html" title="class in com.group2.reseptivelho">ReseptiVelho</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Ingredient.html#name">name</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#name">name</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Ingredient.html#NEUTRAL_RATING">NEUTRAL_RATING</a></span> - Static variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data">Ingredient</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#order-java.lang.String-">order(String)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>
<div class="block">Adds or removes result set ordering.</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Clause.html#parameters">parameters</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#parameters">parameters</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#parameters">parameters</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#parameters">parameters</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Connection.html#prepare-com.group2.reseptivelho.db.Clause-">prepare(Clause)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a></dt>
<dd>
<div class="block">Returns a prepared SQL statement formed form this clause.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#prepare--">prepare()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>
<div class="block">Used to prepare a safe statement</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#prepare--">prepare()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>
<div class="block">Used to prepare a safe statement</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#prepare--">prepare()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:Q">
<!--   -->
</a>
<h2 class="title">Q</h2>
<dl>
<dt><a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Query</span></a>&lt;<a href="com/group2/reseptivelho/db/Query.html" title="type parameter in Query">T</a>&gt; - Class in <a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a></dt>
<dd>
<div class="block">Base class for various SQL queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#Query-com.group2.reseptivelho.db.Connection-java.lang.String-">Query(Connection, String)</a></span> - Constructor for class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Ingredient.html#rating">rating</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#rating">rating</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data"><span class="typeNameLink">Recipe</span></a> - Class in <a href="com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a></dt>
<dd>
<div class="block">A single meal recipe containing 0 or more RecipeIngredients.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#Recipe--">Recipe()</a></span> - Constructor for class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeIngredient.html#recipe_id">recipe_id</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeIngredient.html" title="class in com.group2.reseptivelho.data">RecipeIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/data/RecipeIngredient.html" title="class in com.group2.reseptivelho.data"><span class="typeNameLink">RecipeIngredient</span></a> - Class in <a href="com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a></dt>
<dd>
<div class="block">Meal ingredient that is part of a recipe.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeIngredient.html#RecipeIngredient--">RecipeIngredient()</a></span> - Constructor for class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeIngredient.html" title="class in com.group2.reseptivelho.data">RecipeIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data"><span class="typeNameLink">RecipeList</span></a> - Class in <a href="com/group2/reseptivelho/data/package-summary.html">com.group2.reseptivelho.data</a></dt>
<dd>
<div class="block">Container object for zero or more Recipe objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#RecipeList--">RecipeList()</a></span> - Constructor for class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/RecipePane.html" title="class in com.group2.reseptivelho"><span class="typeNameLink">RecipePane</span></a> - Class in <a href="com/group2/reseptivelho/package-summary.html">com.group2.reseptivelho</a></dt>
<dd>
<div class="block">Root Node Class for the recipescene</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/RecipePane.html#RecipePane-int-com.group2.reseptivelho.ReseptiVelhoGUI-">RecipePane(int, ReseptiVelhoGUI)</a></span> - Constructor for class com.group2.reseptivelho.<a href="com/group2/reseptivelho/RecipePane.html" title="class in com.group2.reseptivelho">RecipePane</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#recipes">recipes</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#remove-int-">remove(int)</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>
<div class="block">Removes a single recipe by index</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#remove-java.lang.String...-">remove(String...)</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>
<div class="block">Removes all recipes whose ingredients match given keywords.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#removeBut-java.lang.String:A-">removeBut(String[])</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>
<div class="block">Removes all recipes that do not have at least one ingredient matching
 given keywords.</div>
</dd>
<dt><a href="com/group2/reseptivelho/ReseptiVelho.html" title="class in com.group2.reseptivelho"><span class="typeNameLink">ReseptiVelho</span></a> - Class in <a href="com/group2/reseptivelho/package-summary.html">com.group2.reseptivelho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelho.html#ReseptiVelho--">ReseptiVelho()</a></span> - Constructor for class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelho.html" title="class in com.group2.reseptivelho">ReseptiVelho</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/ReseptiVelhoGUI.html" title="class in com.group2.reseptivelho"><span class="typeNameLink">ReseptiVelhoGUI</span></a> - Class in <a href="com/group2/reseptivelho/package-summary.html">com.group2.reseptivelho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelhoGUI.html#ReseptiVelhoGUI--">ReseptiVelhoGUI()</a></span> - Constructor for class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelhoGUI.html" title="class in com.group2.reseptivelho">ReseptiVelhoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#results">results</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#rewind--">rewind()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Rewinds the result set so that next getRow() call will return the first
 row.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Transaction.html#rollBack--">rollBack()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Transaction.html" title="class in com.group2.reseptivelho.db">Transaction</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#rows">rows</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Ingredient.html#save--">save()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data">Ingredient</a></dt>
<dd>
<div class="block">Saves this Ingredient object as a row in the db.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#save--">save()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>
<div class="block">Saves this Recipe object as a row in the db.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeIngredient.html#save--">save()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeIngredient.html" title="class in com.group2.reseptivelho.data">RecipeIngredient</a></dt>
<dd>
<div class="block">Saves this RecipeIngredient object as a row in the db.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/api/API.html#searchRecipes-java.lang.String...-">searchRecipes(String...)</a></span> - Method in class com.group2.reseptivelho.api.<a href="com/group2/reseptivelho/api/API.html" title="class in com.group2.reseptivelho.api">API</a></dt>
<dd>
<div class="block">Returns an array of recipes whose ingredients match at least some of the
 given keywords.</div>
</dd>
<dt><a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Select</span></a> - Class in <a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#Select-com.group2.reseptivelho.db.Connection-java.lang.String-">Select(Connection, String)</a></span> - Constructor for class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Update.html#set-java.lang.String-java.lang.Object-">set(String, Object)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Update.html" title="class in com.group2.reseptivelho.db">Update</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelho.html#settings">settings</a></span> - Static variable in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelho.html" title="class in com.group2.reseptivelho">ReseptiVelho</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#sort--">sort()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>
<div class="block">Sorts contained recipes according to the comparison function defined in
 Recipe class</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#spliterator--">spliterator()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelhoGUI.html#stage">stage</a></span> - Variable in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelhoGUI.html" title="class in com.group2.reseptivelho">ReseptiVelhoGUI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/ReseptiVelhoGUI.html#start-javafx.stage.Stage-">start(Stage)</a></span> - Method in class com.group2.reseptivelho.<a href="com/group2/reseptivelho/ReseptiVelhoGUI.html" title="class in com.group2.reseptivelho">ReseptiVelhoGUI</a></dt>
<dd>
<div class="block">The actual main method of the program</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#statement">statement</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#statement">statement</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#statement">statement</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#table">table</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#table">table</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#table">table</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Update.html#table-com.group2.reseptivelho.db.Connection-java.lang.String-">table(Connection, String)</a></span> - Static method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Update.html" title="class in com.group2.reseptivelho.db">Update</a></dt>
<dd>
<div class="block">Constructs a new update query.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeIngredient.html#text">text</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeIngredient.html" title="class in com.group2.reseptivelho.data">RecipeIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#toClause--">toClause()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>
<div class="block">Forms the DELETE into a Clause object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#toClause--">toClause()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>
<div class="block">Forms the INSERT into a Clause object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#toClause--">toClause()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Select.html#toClause--">toClause()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Select.html" title="class in com.group2.reseptivelho.db">Select</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Update.html#toClause--">toClause()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Update.html" title="class in com.group2.reseptivelho.db">Update</a></dt>
<dd>
<div class="block">Forms the INSERT into a Clause object</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Ingredient.html#toString--">toString()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Ingredient.html" title="class in com.group2.reseptivelho.data">Ingredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#toString--">toString()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeIngredient.html#toString--">toString()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeIngredient.html" title="class in com.group2.reseptivelho.data">RecipeIngredient</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/RecipeList.html#toString--">toString()</a></span> - Method in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/RecipeList.html" title="class in com.group2.reseptivelho.data">RecipeList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Clause.html#toString--">toString()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Clause.html" title="class in com.group2.reseptivelho.db">Clause</a></dt>
<dd>
<div class="block">Crude string representation for debugging only.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Connection.html#toString--">toString()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#toString--">toString()</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Connection.html#transaction">transaction</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Connection.html" title="class in com.group2.reseptivelho.db">Connection</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/group2/reseptivelho/db/Transaction.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Transaction</span></a> - Class in <a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Transaction.html#Transaction-java.sql.Connection-">Transaction(Connection)</a></span> - Constructor for class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Transaction.html" title="class in com.group2.reseptivelho.db">Transaction</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="com/group2/reseptivelho/db/Update.html" title="class in com.group2.reseptivelho.db"><span class="typeNameLink">Update</span></a> - Class in <a href="com/group2/reseptivelho/db/package-summary.html">com.group2.reseptivelho.db</a></dt>
<dd>
<div class="block">Class for UPDATE-queries.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Update.html#Update-com.group2.reseptivelho.db.Connection-java.lang.String-">Update(Connection, String)</a></span> - Constructor for class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Update.html" title="class in com.group2.reseptivelho.db">Update</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/data/Recipe.html#url">url</a></span> - Variable in class com.group2.reseptivelho.data.<a href="com/group2/reseptivelho/data/Recipe.html" title="class in com.group2.reseptivelho.data">Recipe</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/JoinMethod.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/JoinMethod.html" title="enum in com.group2.reseptivelho.db">JoinMethod</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Insert.html#values-java.lang.String-java.lang.Object...-">values(String, Object...)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Insert.html" title="class in com.group2.reseptivelho.db">Insert</a></dt>
<dd>
<div class="block">Defines the parameters in the query</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/JoinMethod.html#values--">values()</a></span> - Static method in enum com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/JoinMethod.html" title="enum in com.group2.reseptivelho.db">JoinMethod</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Update.html#values">values</a></span> - Variable in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Update.html" title="class in com.group2.reseptivelho.db">Update</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Delete.html#where-java.lang.String-java.lang.Object...-">where(String, Object...)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Delete.html" title="class in com.group2.reseptivelho.db">Delete</a></dt>
<dd>
<div class="block">Defines the parameters in the query</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#where-java.lang.String-java.lang.Object...-">where(String, Object...)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Adds one clause to the where conditions of this query.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/group2/reseptivelho/db/Query.html#where-com.group2.reseptivelho.db.Clause-">where(Clause)</a></span> - Method in class com.group2.reseptivelho.db.<a href="com/group2/reseptivelho/db/Query.html" title="class in com.group2.reseptivelho.db">Query</a></dt>
<dd>
<div class="block">Adds a prebuilt clause object to the where conditions of this query.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:K">K</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018 Group 2. All rights reserved.</small></p>
</body>
</html>
