<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fi">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue May 08 16:27:52 EEST 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (ReseptiVelho 1.0-SNAPSHOT API)</title>
<meta name="date" content="2018-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/group2/reseptivelho/package-frame.html" target="packageFrame">com.group2.reseptivelho</a></li>
<li><a href="com/group2/reseptivelho/api/package-frame.html" target="packageFrame">com.group2.reseptivelho.api</a></li>
<li><a href="com/group2/reseptivelho/data/package-frame.html" target="packageFrame">com.group2.reseptivelho.data</a></li>
<li><a href="com/group2/reseptivelho/db/package-frame.html" target="packageFrame">com.group2.reseptivelho.db</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
